# Telefriends

./: .gitignore  README.md  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle  proguard-rules.pro
app/schemas/com.cfks.telefriends.db.AppDatabase/: 1.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfks/telefriends/: AddFriendActivity.java  AndroidApplication.java  ConversationItem.java  DefaultDataGenerator.java  DividerCustomItemDecoration.java  DividerCustomPaddingItemDecoration.java  FabScroll.java  FabScrollInListBehavior.java  HeaderView.java  HeaderViewBehaviour.java  LoginActivity.java  MainActivity.java  MessagePreview.java  MyAppGlideModule.java  NetUtils.java  RecyclerItemClickListener.java  RollingFabState.java  SettingsTextEntity.java  UserRepoViewModel.java  ViewModelFactory.java  WatchType.java
app/src/main/java/com/cfks/telefriends/adapter/: ComplexRecyclerViewAdapter.java  ContactsRecyclerViewAdapter.java  MessageListAdapter.java  MessagesGridRecycleViewAdapter.java
app/src/main/java/com/cfks/telefriends/chats_previews_screen/: ChatPreviewViewModel.java  ConvoBottomDialog.java
app/src/main/java/com/cfks/telefriends/contact_chat_screen/: ContactChatActivity.java  ContactChatFragment.java  ContactChatViewModel.java  DeletionDialogFragment.java
app/src/main/java/com/cfks/telefriends/db/: AppDatabase.java  BaseRepository.java  Converters.java  LocalDatabase.java  Message.java  MessageDao.java  MessageHelper.java  MessageRepository.java  PhoneContact.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/cfks/telefriends/fab/: FabScrollInListBehavior.java  RollingFabState.java
app/src/main/java/com/cfks/telefriends/phone_contacts_screen/: ContactsViewModel.java
app/src/main/java/com/cfks/telefriends/recycle_views/: BasicViewHolder.java  BasicViewMessage.java  ViewHolderSubTitle.java  ViewHolderTextWithOption.java  ViewHolderToggle.java  ViewMessageGridPreview.java  ViewPlainText.java
app/src/main/java/com/cfks/telefriends/settings_screen/: ChangeBioActivity.java  ChangeBioViewModel.java  ChangeNameActivity.java  ChangeNameViewModel.java  ProfilePicDialogFragment.java  SettingsActivity.java  SettingsTextEntitiesGenerator.java  SettingsViewModel.java  ZoomPhotoActivity.java  ZoomPhotoViewModel.java
app/src/main/java/com/cfks/telefriends/utils/: Config.java  ContactsFetcher.java  Converters.java  DateHelper.java  FabHelper.java  ImageHelper.java  ImageUploader.java  Injection.java  NetUtils.java  RxImageHelper.java  SmsHelper.java  StringUtils.java  Utils.java  WatchUtils.java  共享数据.java  加解密操作.java
app/src/main/java/com/cfks/telefriends/watch/: XTC.java
app/src/main/java/com/cfks/telefriends/xtc/: BleProfile.java  BleUtils.java  Check.java  ObjectUtils.java  StatusInfo.java  Utils.java
app/src/main/res/drawable/: buttonshapewhitebg.xml  rounded_rectangle_receive.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_bio.xml  activity_login.xml  activity_settings.xml  contain_main.xml  content_settings.xml  fragment_contact_chat.xml  item_message_received.xml  item_message_sent.xml  layout_bottom_sheet_convo.xml  layout_change_name.xml  layout_chat_edit_box.xml  layout_message_preview.xml  nav_header_main.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_contacts.xml  menu_convo.xml  menu_settings.xml  menu_zoom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
