
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.cfks.telefriends'
    compileSdkVersion 27
    
    defaultConfig {
        applicationId "com.cfks.telefriends"
        minSdk 16
        targetSdk 27
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString(),
                "room.inMemoryDatabase": "true",
                "room.skipQueryVerification": "true"
                ]
            }
        }
        
        manifestPlaceholders = [glideModule: "com.cfks.telefriends.MyAppGlideModule"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        debug {
            ext.alwaysUpdateBuildId = false;
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding true
    }
    
    /*
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false;
        splits.density.enable = false;
        aaptOptions.cruncherEnabled = false;
    }
    */
}

def supportLibraryVersion = "27.1.1"
def roomVersion = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //annotationProcessor 'com.android.databinding:compiler:3.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.20.1'
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:runtime:$roomVersion"
    //annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    
    implementation "android.arch.lifecycle:extensions:$roomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$roomVersion"
    implementation 'android.arch.lifecycle:viewmodel:$roomVersion'
    implementation 'android.arch.lifecycle:livedata:$roomVersion'
     // 添加 SQLite 兼容库
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    //implementation 'android.arch.lifecycle:common-java8:$roomVersion'
 
    //reactive libs
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "android.arch.persistence.room:guava:1.1.1"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:26.0-jre'
    // or, for Android:
    api 'com.google.guava:guava:26.0-android'

    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'cn.yc:ToolLib:1.0.0'
}
