
plugins {
    id 'com.android.application'
    
}

def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}

android {
    namespace 'com.cfks.telefriends'
    compileSdk 27
    
    defaultConfig {
        applicationId "com.cfks.telefriends"
        minSdk 21//一些库不支持Android4.4  //19   //支持Android4.4-8.1（大部分手表都是这个之间）
        targetSdk 27
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    signingConfigs {
       release {
           keyAlias keystoreAlias
           keyPassword keystoreAliasPSW
           storeFile keyfile
           storePassword keystorePSW
       }
   }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
            //签名文件存在，则签名
            if (keyfile.exists()) {
               println("WITH -> buildTypes -> release: using jks key")
               signingConfig signingConfigs.release
            } else {
               println("WITH -> buildTypes -> release: using default key")
            }
        }
        debug{
            if (keyfile.exists()) {
               println("WITH -> buildTypes -> release: using jks key")
               signingConfig signingConfigs.release
            } else {
               println("WITH -> buildTypes -> release: using default key")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildFeatures {
        viewBinding true
    }
    
}

def supportLibraryVersion = "27.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'cn.yc:ToolLib:1.0.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
}